# teavm-sandbox

./: .gitignore  pom.xml
src/main/java/org/example/: AuthService.java  Main.java  User.java  Validator.java
src/main/webapp/: index.html
web/: index.html  style.css
